spring.application.name=api

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practice?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=practice
spring.datasource.password=practice

spring.jpa.hibernate.ddl-auto=create